spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
security.oauth2.client.client-id=${CLIENT_ID:hmv-clients-tango1010}
security.oauth2.client.client-secret=${CLIENT_SECRET:hmv-client-secret-tango2020}
jwt.secret=${JWT_SECRET:SEGREDINDIN10}
jwt.duration=${JWT_DURATION:86400}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
